<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green and Blue illustrative Environmental Protection</title>
    <style>
        body {
            background-color: white;
        }

        .gallery-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: greenyellow;
            margin: 0;
            padding: 20px;
        }

        .image-box {
            width: 80%;
            margin: 15px 0;
        }

        .image-boxbutton {
            width: 80%;
            margin: 15px 0;
            cursor: pointer;
        }

        .image-boxbutton img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .image-box img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>

    <div class="gallery-container">
        <div class="image-box">
            <img src='https://i.postimg.cc/c4zmw4zS/1.jpg' alt='1' />
        </div>
        <div class="image-box">
            <img src='https://i.postimg.cc/MThRPtCK/2.jpg' alt='2' />
        </div>
        <div class="image-box">
            <img src='https://i.postimg.cc/HkZrvB5D/3.jpg' alt='3' />
        </div>
        <div class="image-box">
            <img src='https://i.postimg.cc/hPMvhp2z/4.jpg' alt='4' />
        </div>
        <div class="image-box">
            <img src='https://i.postimg.cc/qBxMZ1Vb/5.jpg' alt='5' />
        </div>
        <div class="image-box">
            <img src='https://i.postimg.cc/xCyYh17J/6.jpg' alt='6' />
        </div>
        <div class="image-box">
            <img src='https://i.postimg.cc/B6sfTG6q/7.jpg' alt='7' />
        </div>
        <div class="image-boxbutton">
            <a
                href="https://docs.google.com/forms/d/e/1FAIpQLSfuUJw9v-b8XzrDPORHr63E5ytETkPHxFuUbsc5gx6OxGHeYQ/viewform?">
                <img src='https://i.postimg.cc/vHCj7dqp/8.jpg' alt='8' />
             </a>

        </div>

    </div>

</body>

</html>